# Sol12

./: .gitignore  Solution12.sln
Solution12/: ConsoleLogger.cs  ErrorConsoleLogger.cs  PlatformWin.cs  Program.cs  SnekScene.cs  SoScene.cs  Solution12.csproj  TooScene.cs
Solution12/Assets/Shaders/: Mesh.frag  Mesh.vert  MeshShader.xml
Solution12/Graphics/Command/: MeshBatchCommand.cs  RenderTileCommand.cs
Solution12/Graphics/Data/: MeshVertexData.cs  Quadrilateral.cs
Solution12/Scenes/: IDeScene.cs  RayTraceToy.cs  ReVertexScene.cs  Scene.cs  SceneScene.cs  SnekScene.cs  SoScene.cs  TexturaMagna.cs  TooScene.cs  VertexScene.cs  VeryScene.cs
Solution12/Scenes/Graphics/Command/: MeshBatchCommand.cs  RenderTileCommand.cs
Solution12/Scenes/Graphics/Data/: MeshVertexData.cs
Solution12/Util/: Util.cs
Solution12/Util/Models/: Line.cs
lib/emotion/: Emotion.Plugins.ImGuiNet.deps.json  Emotion.deps.json
