<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Adfectus" Version="0.0.21" />
      <PackageReference Include="Adfectus.ImGuiNet" Version="1.0.6" />
      <PackageReference Include="Adfectus.Platform.DesktopGL" Version="0.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Font\*" />
      <EmbeddedResource Include="Assets\Font\*.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Assets\iMage\*" />
      <EmbeddedResource Include="Assets\iMage\*.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
